# EventConnect.Clean-test

./: EventConnect.Clean.sln  README.md
EventConnect.Api/: EventConnect.Api.csproj  EventConnect.Api.http  Program.cs
EventConnect.Api/Controllers/: AuthController.cs  PostController.cs
EventConnect.Api/Models/: CustomProblemDetails.cs  ErrorViewModel.cs
EventConnect.Api/Properties/: launchSettings.json
EventConnect.Application/: ApplicationServiceRegistration.cs  EventConnect.Application.csproj
EventConnect.Application/Contracts/Identity/: IAuthService.cs  IUserServices.cs
EventConnect.Application/Contracts/Logging/: IAppLogger.cs
EventConnect.Application/Contracts/Persistance/: IGenericRepository.cs  IPostRepository.cs  IUserRepository.cs
EventConnect.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
EventConnect.Application/Features/Post/Commands/AddInterestedUserToPost/: AddInterestedUserToPostCommand.cs  AddInterestedUserToPostCommandHandler.cs  AddInterestedUserToPostCommandValidator.cs
EventConnect.Application/Features/Post/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
EventConnect.Application/Features/Post/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
EventConnect.Application/Features/Post/Queries/: GetPostDto.cs
EventConnect.Application/Features/Post/Queries/GetPost/: GetSinglePostDto.cs  (+2 more)
EventConnect.Application/MappingProfiles/: PostMapping.cs
EventConnect.Domain/Common/: BaseEntity.cs
EventConnect.Domain/Entitys/Posts/: Post.cs
EventConnect.Domain/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
EventConnect.Identity/: EventConnect.Identity.csproj  IdentityServicesRegistration.cs
EventConnect.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
EventConnect.Identity/DbContext/: EventConnectIdentityDbContext.cs
EventConnect.Identity/Migrations/: 20240406075945_Initial.Designer.cs  20240406075945_Initial.cs  EventConnectIdentityDbContextModelSnapshot.cs
EventConnect.Identity/Models/: ApplicationUser.cs
EventConnect.Identity/Services/: AuthService.cs  UserService.cs
EventConnect.Infrastructure/: EventConnect.Infrastructure.csproj  InfrastructureServicesRegistration.cs
EventConnect.Infrastructure/LoggerAdapter/: LoggerAdapter.cs
EventConnect.Persistence/: EventConnect.Persistence.csproj  PersistenceServiceRegistration.cs
EventConnect.Persistence/DatabaseContext/: EcDatabaseContext.cs
EventConnect.Persistence/Migrations/: 20240406075909_Initial.Designer.cs  20240406075909_Initial.cs  EcDatabaseContextModelSnapshot.cs
EventConnect.Persistence/Repositoryies/: GenericRepository.cs  PostRepository.cs  UserRepository.cs
(+6 files in other folders)
